* {
    margin: 0;
    padding: 0;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: Arial, sans-serif;
}
.navbar a{
    color: black;
}
.mainAbout {
    background-image: url("./img/abouteBg.jpg");
    background-position: center; 
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    width: 100%;
    height: 100vh;
}
.mainAbout11{
   grid-column:1/4;
   grid-row: 3/4;
   width: 100%;
   height: 100%;
   padding-left: 50px;

}
.mainAbout12{
   grid-column:1/4;
   grid-row: 4/7; 
   width: 100%;
   padding-left: 50px;
   height: 100%;
}
.mainAbout13{
    grid-column:1/4;
   grid-row: 7/11; 
   padding-left: 50px;

   width: 100%;
   height: 100%;
}
/* next div of aboute grid  */
.mainAbout14{
    grid-column:7/10;
   grid-row: 2/7; 
   width: 100%;
   height: 100%;
   overflow: hidden;
}
.mainAbout14 img{
background-size: contain;
width: 100%;
height: 100%;
}
.mainAbout15{
    grid-column:6/10;
   grid-row: 8/11; 
   width: 100%;
   height: 100%;
background-color: #78B9BF;
border-radius: 36px;
   display: grid;
   grid-template-columns: 2 1fr;
   grid-template-rows:2 1fr ;
   flex-direction: column;
}
.RatingDiv{
grid-row:1/2;
grid-column:1/2;
border-radius: 66px;
}
.Etoiles{
        flex-direction: row;
}
.DivREviews{
    grid-row:2/3;
    grid-column:1/2;
  }
.DivChallenge{
    grid-row: 1/2;
    grid-column:2/3;
 }
.DivStident{
    grid-row:2/3 ;
    grid-column:2/3 ;
}
.mainAbout15 div{
margin :auto;
}
.Position{
    display: flex;
    justify-content: center;
    align-items: center;
}